// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Not(in=sel[0],out=notLsb);
    Not(in=sel[1],out=notMsb);
    
    And(a=notLsb,b=notMsb,out=aSel);
    And(a=notMsb,b=sel[0],out=bSel);
    And(a=notLsb,b=sel[1],out=cSel);
    And(a=sel[0],b=sel[1],out=dSel);
    
    Mux16(a=a, b=b, sel=bSel, out=aOrB);
    Or(a=aSel,b=bSel,out=isAB);
    Mux16(sel=isAB, a=false, b=true, out=isAB16);
    And16(a=aOrB,b=isAB16,out=abOut);

    Mux16(a=c, b=d, sel=dSel, out=cOrD);
    Or(a=cSel,b=dSel,out=isCD);
    Mux16(sel=isCD, a=false, b=true, out=isCD16);
    And16(a=cOrD,b=isCD16,out=cdOut);

    Or16(a=abOut,b=cdOut,out=out);
}