// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=b, out=notB);
    Not(in=a, out=notA);
    And(a=a, b=notB, out=aAndNotB);
    And(a=notA, b=b, out=notAAndB);
    Nand(a=aAndNotB, b=notAAndB, out=aOrBOrNeither);
    And(a=notA, b=notB, out=notAAndNotB);
    Not(in=notAAndNotB, out=notNeither);
    And(a=aOrBOrNeither, b=notNeither, out=out);
}
