// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Mux16(a=in,b=false,sel=reset,out=loadOrReset);
    Or(a=load,b=reset,out=lOrR);

    ALU(x=rIn, y=true, zx=false,nx=true,zy=true,ny=true,f=true,no=true, out=plusOut);
    Mux16(a=plusOut, b=loadOrReset, sel=lOrR, out=newVal);
    Or(a=lOrR,b=inc, out=doSomething);
    Register(in=newVal,load=doSomething,out=out, out=rIn);
}
