// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
      do Math.init();
      do Array.init();
      do Memory.init();
      do String.init();
      do Output.init();
      do Screen.init();
      do Keyboard.init();
      do Main.main();
      return;
    }

    /** Halts the program execution. */
    function void halt() {
      while( true ) {}
      return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
      return duration * 1000;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
      var msg;
      let msg = "ERR";
      do msg.appendChar(errorCode);
      do Output.printChar(errorCode);
      do Sys.halt();
      return;
    }
}
